# rpc-servlet

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/kotlin_everywhere/rpc/: Endpoint.kt  Exception.kt  MetaRemote.kt  Remote.kt  TestClient.kt  TestHttpServletRequest.kt  TestHttpServletResponse.kt
src/test/kotlin/com/github/kotlin_everywhere/rpc/: IntegrationTest.kt
src/test/kotlin/com/github/kotlin_everywhere/rpc/test/: IntegrationTest.kt  TestRemote.kt  exceptions.kt  hooks.kt  meta.kt  methods.kt  nested.kt
