buildscript {
    ext.kotlin_version = '1.0.1-2'
    ext.jettyVersion = '9.3.8.v20160314'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile 'com.google.code.gson:gson:2.6.2'

    testCompile 'junit:junit:4.12'
}

// jitpack support

apply plugin: 'maven'
group = 'com.github.kotlin-everywhere'

//noinspection GroovyAssignabilityCheck
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    //noinspection GroovyAssignabilityCheck
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
